# GeneralUser Sound Font
soundfont "./GeneralUser GS 1.471/GeneralUser GS v1.471.sf2" order=0




# # Arachno Sound Font
# bank 0
# 
#     soundfont "E:/Projects/ArachnoSoundFont.sf2" order=1
#     
#     057 %font "E:/Projects/ArachnoSoundFont.sf2" 0 57  amp=65 # trombone
#     067 %font "E:/Projects/ArachnoSoundFont.sf2" 0 67  amp=60 # barisax
#     074 %font "E:/Projects/ArachnoSoundFont.sf2" 0 74  amp=70 # recorder
#                                                         
#     112 %font "E:/Projects/ArachnoSoundFont.sf2" 0 112  amp=120
#     113 %font "E:/Projects/ArachnoSoundFont.sf2" 0 113  amp=120
#     114 %font "E:/Projects/ArachnoSoundFont.sf2" 0 114  amp=120
#     115 %font "E:/Projects/ArachnoSoundFont.sf2" 0 115  amp=120
#     116 %font "E:/Projects/ArachnoSoundFont.sf2" 0 116  amp=120
#     117 %font "E:/Projects/ArachnoSoundFont.sf2" 0 117  amp=120
#     118 %font "E:/Projects/ArachnoSoundFont.sf2" 0 118  amp=120
#     119 %font "E:/Projects/ArachnoSoundFont.sf2" 0 119  amp=120
#                                                              
#     121 %font "E:/Projects/ArachnoSoundFont.sf2" 0 122  amp=120
#     122 %font "E:/Projects/ArachnoSoundFont.sf2" 0 123  amp=120
#     123 %font "E:/Projects/ArachnoSoundFont.sf2" 0 124  amp=120
#     124 %font "E:/Projects/ArachnoSoundFont.sf2" 0 125  amp=120
#     125 %font "E:/Projects/ArachnoSoundFont.sf2" 0 126  amp=120
#     126 %font "E:/Projects/ArachnoSoundFont.sf2" 0 127  amp=120
#     127 %font "E:/Projects/ArachnoSoundFont.sf2" 0 128  amp=120